<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ftv-iV-bHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapNotes" customModule="notefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-1t-XkU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-Au-IPu" userLabel="oButton" customClass="FacebookButtonDesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="144" y="559" width="88" height="88"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.20000000000000001" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="add-post"/>
                                <connections>
                                    <action selector="addRandomNotes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh1-nS-4RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0gQ-bv-Xwf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOb-1t-XkU" secondAttribute="bottom" id="BV2-qM-vhs"/>
                            <constraint firstAttribute="bottom" secondItem="TTN-Au-IPu" secondAttribute="bottom" constant="20" symbolic="YES" id="Deq-zn-MHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOb-1t-XkU" secondAttribute="bottom" constant="26" id="EyI-SG-bXn"/>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J7N-XN-owV"/>
                            <constraint firstItem="TTN-Au-IPu" firstAttribute="centerX" secondItem="eOb-1t-XkU" secondAttribute="centerX" id="K7Y-KY-FTV"/>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncu-kU-0JD"/>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMW-v9-tPV"/>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o2E-CV-9aF"/>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-26" id="uFw-83-o2h"/>
                            <constraint firstAttribute="trailing" secondItem="eOb-1t-XkU" secondAttribute="trailing" id="vt7-P2-7Gw"/>
                            <constraint firstItem="eOb-1t-XkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="zZw-GU-UiR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J7N-XN-owV"/>
                                <exclude reference="nMW-v9-tPV"/>
                                <exclude reference="uFw-83-o2h"/>
                                <exclude reference="zZw-GU-UiR"/>
                                <exclude reference="BV2-qM-vhs"/>
                                <exclude reference="EyI-SG-bXn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="eOb-1t-XkU" id="pyj-2e-OLd"/>
                        <segue destination="45e-dE-TeF" kind="show" identifier="gotoNoteFeeds" id="HuF-O9-ejl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="450"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="GyQ-ob-DSf">
            <objects>
                <viewController id="ftv-iV-bHS" customClass="SignInVC" customModule="notefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsc-Ls-BE0"/>
                        <viewControllerLayoutGuide type="bottom" id="V6K-cL-gMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdT-FN-IHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN USING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Sf-fxi">
                                <rect key="frame" x="115" y="105" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="6hR-St-flE"/>
                                    <constraint firstAttribute="height" constant="27" id="Icn-0c-hUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Icn-0c-hUI"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Us-O4q" customClass="SignInDesignViewBTN" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="56" y="238" width="267" height="35"/>
                                <color key="backgroundColor" red="1" green="0.27256477789742328" blue="0.20058172785467154" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wFP-5g-esG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.2725647779" blue="0.20058172790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="ftv-iV-bHS" eventType="touchUpInside" id="yos-jw-B0T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-Oy-NFm" customClass="PasswordDesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="56" y="200" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wJy-En-TMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wJy-En-TMg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L38-h8-Mpy" customClass="PasswordDesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="56" y="162" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="BS8-Vl-lbs"/>
                                    <constraint firstAttribute="width" constant="269" id="zV2-YM-dfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BS8-Vl-lbs"/>
                                        <exclude reference="zV2-YM-dfw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-N2-WUW" customClass="DesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="-8" y="572" width="395" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-fp-ZsV">
                                        <rect key="frame" x="52" y="17" width="292" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="5gU-Fv-hbe"/>
                                            <constraint firstAttribute="height" constant="61" id="xIi-kh-nlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2000839627658173" green="0.46486224311002966" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gOf-fp-ZsV" firstAttribute="centerX" secondItem="FXr-N2-WUW" secondAttribute="centerX" id="5cV-Tm-Id5"/>
                                    <constraint firstAttribute="height" constant="95" id="Eae-Re-GM6"/>
                                    <constraint firstItem="gOf-fp-ZsV" firstAttribute="centerX" secondItem="FXr-N2-WUW" secondAttribute="centerX" id="b5o-0F-Gcb"/>
                                    <constraint firstItem="gOf-fp-ZsV" firstAttribute="centerY" secondItem="FXr-N2-WUW" secondAttribute="centerY" id="oml-uR-70J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-YO-zaW" customClass="DesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="-8" y="0.0" width="395" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notefy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-R6-ax5">
                                        <rect key="frame" x="141" y="13" width="114" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="hvM-yY-5W8"/>
                                            <constraint firstAttribute="width" constant="133" id="uMQ-wQ-KKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uMQ-wQ-KKy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2862048432121756" green="0.82409604057591623" blue="0.59735710992486124" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ymc-R6-ax5" firstAttribute="centerX" secondItem="JZL-YO-zaW" secondAttribute="centerX" id="Jfy-Sc-ohG"/>
                                    <constraint firstAttribute="height" constant="97" id="QFb-jo-Ka4"/>
                                    <constraint firstItem="ymc-R6-ax5" firstAttribute="centerY" secondItem="JZL-YO-zaW" secondAttribute="centerY" id="gAv-Sa-bTn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-NW-0Gc" customClass="FacebookButtonDesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="115" y="306" width="149" height="148"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.31764705882352939" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="RAV-r6-hMk"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonSignInButtonPressed:" destination="ftv-iV-bHS" eventType="touchUpInside" id="San-fA-BD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93800503068128005" green="0.93780025855715865" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L38-h8-Mpy" firstAttribute="centerX" secondItem="ZdT-FN-IHk" secondAttribute="centerX" id="2jq-aB-wNM"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="trailing" secondItem="FXr-N2-WUW" secondAttribute="trailing" id="3HX-Yq-JOY"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="trailing" secondItem="L38-h8-Mpy" secondAttribute="trailing" id="41h-et-vBc"/>
                            <constraint firstItem="epH-Sf-fxi" firstAttribute="centerX" secondItem="YPv-Oy-NFm" secondAttribute="centerX" id="4us-AU-Q6a"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="top" secondItem="FF8-NW-0Gc" secondAttribute="bottom" constant="87" id="4vU-fp-SzF"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="trailing" secondItem="mQc-Us-O4q" secondAttribute="trailing" id="50r-5X-ay9"/>
                            <constraint firstItem="L38-h8-Mpy" firstAttribute="centerX" secondItem="ZdT-FN-IHk" secondAttribute="centerX" id="5Mp-4A-fnK"/>
                            <constraint firstItem="epH-Sf-fxi" firstAttribute="centerX" secondItem="JZL-YO-zaW" secondAttribute="centerX" id="6QF-9i-jLr"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="leading" secondItem="L38-h8-Mpy" secondAttribute="leading" id="6Zy-QI-R17"/>
                            <constraint firstItem="FF8-NW-0Gc" firstAttribute="centerX" secondItem="mQc-Us-O4q" secondAttribute="centerX" id="7WB-mW-3IO"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leadingMargin" constant="-24" id="8aY-VZ-ax4"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="bottom" secondItem="V6K-cL-gMn" secondAttribute="top" id="9AO-BU-Imt"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="centerX" secondItem="ZdT-FN-IHk" secondAttribute="centerX" id="9PG-1R-KMh"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="centerX" secondItem="epH-Sf-fxi" secondAttribute="centerX" id="Byz-gy-eEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZL-YO-zaW" secondAttribute="trailing" constant="-24" id="Dl0-HK-J4V"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="centerX" secondItem="FXr-N2-WUW" secondAttribute="centerX" id="EgH-3w-tLr"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="leading" secondItem="FXr-N2-WUW" secondAttribute="leading" id="G5k-Am-UTE"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-YO-zaW" secondAttribute="trailing" constant="4" id="H35-f6-DjG"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="centerX" secondItem="JZL-YO-zaW" secondAttribute="centerX" id="HWC-2b-SUT"/>
                            <constraint firstItem="V6K-cL-gMn" firstAttribute="top" secondItem="FXr-N2-WUW" secondAttribute="bottom" id="Iv2-53-xd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXr-N2-WUW" secondAttribute="trailing" constant="-24" id="Ksg-Ra-A0G"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="trailing" secondItem="L38-h8-Mpy" secondAttribute="trailing" id="L5B-gK-ZsO"/>
                            <constraint firstItem="FF8-NW-0Gc" firstAttribute="top" secondItem="mQc-Us-O4q" secondAttribute="bottom" constant="59" id="NyH-ba-NTS"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leadingMargin" constant="-20" id="OWr-uE-0Pn"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="top" secondItem="ZdT-FN-IHk" secondAttribute="top" constant="572" id="P5L-Vk-U6o"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leading" constant="4" id="PDc-k0-Do9"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="centerX" secondItem="epH-Sf-fxi" secondAttribute="centerX" id="PNu-Ek-bcB"/>
                            <constraint firstItem="epH-Sf-fxi" firstAttribute="centerX" secondItem="L38-h8-Mpy" secondAttribute="centerX" id="Ph4-Ep-eu7"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="trailing" secondItem="FXr-N2-WUW" secondAttribute="trailing" id="St2-oJ-bRH"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="centerX" secondItem="ZdT-FN-IHk" secondAttribute="centerX" constant="2" id="T3x-A6-VKY"/>
                            <constraint firstItem="FF8-NW-0Gc" firstAttribute="top" secondItem="mQc-Us-O4q" secondAttribute="bottom" constant="33" id="UWp-dO-ZG4"/>
                            <constraint firstItem="epH-Sf-fxi" firstAttribute="top" secondItem="JZL-YO-zaW" secondAttribute="bottom" constant="8" symbolic="YES" id="Y65-sT-eeZ"/>
                            <constraint firstItem="mQc-Us-O4q" firstAttribute="top" secondItem="ZdT-FN-IHk" secondAttribute="top" constant="238" id="YM9-Ag-XMw"/>
                            <constraint firstItem="mQc-Us-O4q" firstAttribute="leading" secondItem="YPv-Oy-NFm" secondAttribute="leading" id="de1-f8-p4I"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="leading" secondItem="L38-h8-Mpy" secondAttribute="leading" id="dqX-43-0Ev"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="leading" secondItem="JZL-YO-zaW" secondAttribute="leading" id="ecF-ea-FQU"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="top" secondItem="L38-h8-Mpy" secondAttribute="bottom" constant="8" symbolic="YES" id="fCY-gp-5t2"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="leading" secondItem="L38-h8-Mpy" secondAttribute="leading" id="fLf-pD-Gji"/>
                            <constraint firstItem="mQc-Us-O4q" firstAttribute="trailing" secondItem="YPv-Oy-NFm" secondAttribute="trailing" id="h6M-RT-dHn"/>
                            <constraint firstItem="mQc-Us-O4q" firstAttribute="top" secondItem="YPv-Oy-NFm" secondAttribute="bottom" constant="8" symbolic="YES" id="hzo-ox-AZr"/>
                            <constraint firstItem="FF8-NW-0Gc" firstAttribute="top" secondItem="mQc-Us-O4q" secondAttribute="bottom" constant="59" id="iew-wE-P0e"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="top" secondItem="ZdT-FN-IHk" secondAttribute="top" id="jra-VT-BjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L38-h8-Mpy" secondAttribute="trailing" constant="34" id="niO-WJ-6QU"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="trailing" secondItem="L38-h8-Mpy" secondAttribute="trailing" id="poA-3O-Gwz"/>
                            <constraint firstItem="L38-h8-Mpy" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leadingMargin" constant="32" id="pwK-Pu-L6L"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="leading" secondItem="mQc-Us-O4q" secondAttribute="leading" id="qyi-PE-Nqf"/>
                            <constraint firstItem="FXr-N2-WUW" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leadingMargin" constant="-24" id="r47-De-bsO"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leadingMargin" constant="37" id="sTh-1w-UcW"/>
                            <constraint firstItem="epH-Sf-fxi" firstAttribute="centerX" secondItem="FXr-N2-WUW" secondAttribute="centerX" id="tGU-aG-EWF"/>
                            <constraint firstItem="JZL-YO-zaW" firstAttribute="centerX" secondItem="ZdT-FN-IHk" secondAttribute="centerX" id="wLd-5O-CGN"/>
                            <constraint firstItem="epH-Sf-fxi" firstAttribute="centerX" secondItem="mQc-Us-O4q" secondAttribute="centerX" id="weZ-9e-Yra"/>
                            <constraint firstItem="YPv-Oy-NFm" firstAttribute="leading" secondItem="ZdT-FN-IHk" secondAttribute="leadingMargin" constant="40" id="xIX-uP-7dO"/>
                            <constraint firstItem="FF8-NW-0Gc" firstAttribute="trailing" secondItem="epH-Sf-fxi" secondAttribute="trailing" id="xQA-Dg-NSh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dl0-HK-J4V"/>
                                <exclude reference="H35-f6-DjG"/>
                                <exclude reference="PDc-k0-Do9"/>
                                <exclude reference="St2-oJ-bRH"/>
                                <exclude reference="wLd-5O-CGN"/>
                                <exclude reference="4us-AU-Q6a"/>
                                <exclude reference="6QF-9i-jLr"/>
                                <exclude reference="Ph4-Ep-eu7"/>
                                <exclude reference="tGU-aG-EWF"/>
                                <exclude reference="weZ-9e-Yra"/>
                                <exclude reference="2jq-aB-wNM"/>
                                <exclude reference="5Mp-4A-fnK"/>
                                <exclude reference="niO-WJ-6QU"/>
                                <exclude reference="pwK-Pu-L6L"/>
                                <exclude reference="41h-et-vBc"/>
                                <exclude reference="6Zy-QI-R17"/>
                                <exclude reference="EgH-3w-tLr"/>
                                <exclude reference="HWC-2b-SUT"/>
                                <exclude reference="dqX-43-0Ev"/>
                                <exclude reference="poA-3O-Gwz"/>
                                <exclude reference="sTh-1w-UcW"/>
                                <exclude reference="de1-f8-p4I"/>
                                <exclude reference="h6M-RT-dHn"/>
                                <exclude reference="NyH-ba-NTS"/>
                                <exclude reference="iew-wE-P0e"/>
                                <exclude reference="4vU-fp-SzF"/>
                                <exclude reference="9AO-BU-Imt"/>
                                <exclude reference="9PG-1R-KMh"/>
                                <exclude reference="Ksg-Ra-A0G"/>
                                <exclude reference="OWr-uE-0Pn"/>
                                <exclude reference="ecF-ea-FQU"/>
                                <exclude reference="r47-De-bsO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="L38-h8-Mpy" id="QeU-Kw-2nE"/>
                        <outlet property="passField" destination="YPv-Oy-NFm" id="Rxr-a1-fIn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMapFeed" id="EZA-xa-aah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8M-kP-Ncx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.5" y="449.5"/>
        </scene>
        <!--Note Feed-->
        <scene sceneID="moA-f9-KaH">
            <objects>
                <viewController id="45e-dE-TeF" customClass="NoteFeed" customModule="notefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20c-w3-1VN"/>
                        <viewControllerLayoutGuide type="bottom" id="xH4-vg-jMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYb-1e-mRH" customClass="Note">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-r8-KGV" customClass="DesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="-8" y="0.0" width="391" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-Li-mwV" customClass="FacebookButtonDesignView" customModule="notefy" customModuleProvider="target">
                                        <rect key="frame" x="326" y="26" width="49" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Iay-3I-Kde"/>
                                            <constraint firstAttribute="height" constant="42" id="ok6-Nt-pXE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="location-map-flat"/>
                                        <connections>
                                            <action selector="mapFeedButtonTapped:" destination="45e-dE-TeF" eventType="touchUpInside" id="o3n-bU-Sxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-Qw-sjp" customClass="SignInDesignViewBTN" customModule="notefy" customModuleProvider="target">
                                        <rect key="frame" x="18" y="25" width="49" height="44"/>
                                        <color key="backgroundColor" red="0.9867982864" green="0.16731286049999999" blue="0.15517520900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CQW-qF-A83"/>
                                            <constraint firstAttribute="width" constant="49" id="THK-C1-0Jp"/>
                                        </constraints>
                                        <state key="normal" title="Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButton:" destination="45e-dE-TeF" eventType="touchUpInside" id="Wy2-i1-OcV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-uz-GLr">
                                        <rect key="frame" x="91" y="32" width="209" height="29"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2862048432" green="0.82409604059999997" blue="0.59735710990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rcH-Li-mwV" secondAttribute="trailing" constant="16" id="Da5-3P-Xls"/>
                                    <constraint firstItem="rcH-Li-mwV" firstAttribute="leading" secondItem="E9I-uz-GLr" secondAttribute="trailing" constant="26" id="KUt-EA-uam"/>
                                    <constraint firstItem="LXb-Qw-sjp" firstAttribute="leading" secondItem="3wZ-r8-KGV" secondAttribute="leading" constant="18" id="TZF-WN-ibX"/>
                                    <constraint firstItem="LXb-Qw-sjp" firstAttribute="centerY" secondItem="3wZ-r8-KGV" secondAttribute="centerY" id="XCu-a6-XFL"/>
                                    <constraint firstItem="LXb-Qw-sjp" firstAttribute="centerY" secondItem="E9I-uz-GLr" secondAttribute="centerY" id="dhX-6W-RRL"/>
                                    <constraint firstItem="E9I-uz-GLr" firstAttribute="leading" secondItem="LXb-Qw-sjp" secondAttribute="trailing" constant="24" id="hrT-2e-FYy"/>
                                    <constraint firstItem="LXb-Qw-sjp" firstAttribute="centerY" secondItem="rcH-Li-mwV" secondAttribute="centerY" id="o7d-j6-5lJ"/>
                                    <constraint firstAttribute="height" constant="94" id="qtn-Fv-c4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-Pg-ebM" customClass="DesignView" customModule="notefy" customModuleProvider="target">
                                <rect key="frame" x="10" y="113" width="354" height="75"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="bov-V2-GoF" customClass="cameraDesignViewSmoothRect" customModule="notefy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="60" height="59"/>
                                        <color key="backgroundColor" red="0.2177221936" green="0.69840068720000004" blue="0.46633182909999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lih-r3-TZi"/>
                                            <constraint firstAttribute="height" constant="59" id="okL-NZ-ATk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ADr-VZ-3y3" appends="YES" id="7y5-ju-TNR"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-yS-pqS" customClass="FacebookButtonDesignView" customModule="notefy" customModuleProvider="target">
                                        <rect key="frame" x="286" y="8" width="60" height="59"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.31764705879999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IAv-UV-7vD"/>
                                        </constraints>
                                        <state key="normal" title="Write!" image="add-post"/>
                                        <connections>
                                            <action selector="postNoteOnMapTapped:" destination="45e-dE-TeF" eventType="touchUpInside" id="Enz-IY-0IC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-QG-Zf9" customClass="PasswordDesignView" customModule="notefy" customModuleProvider="target">
                                        <rect key="frame" x="74" y="8" width="207" height="59"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="rx4-F4-TA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0nt-yS-pqS" firstAttribute="bottom" secondItem="uEA-QG-Zf9" secondAttribute="bottom" id="0gc-bI-3S8"/>
                                    <constraint firstItem="0nt-yS-pqS" firstAttribute="top" secondItem="uEA-QG-Zf9" secondAttribute="top" id="C5F-fp-Z2x"/>
                                    <constraint firstItem="bov-V2-GoF" firstAttribute="leading" secondItem="9Ja-Pg-ebM" secondAttribute="leading" constant="8" id="COa-Ts-1jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bov-V2-GoF" secondAttribute="bottom" constant="8" id="LFW-0A-W5E"/>
                                    <constraint firstItem="0nt-yS-pqS" firstAttribute="leading" secondItem="uEA-QG-Zf9" secondAttribute="trailing" constant="5" id="TbU-RZ-mFQ"/>
                                    <constraint firstItem="bov-V2-GoF" firstAttribute="top" secondItem="9Ja-Pg-ebM" secondAttribute="top" constant="8" id="YVO-dZ-aXa"/>
                                    <constraint firstItem="uEA-QG-Zf9" firstAttribute="top" secondItem="9Ja-Pg-ebM" secondAttribute="top" constant="8" id="ZwM-eJ-5rK"/>
                                    <constraint firstItem="uEA-QG-Zf9" firstAttribute="leading" secondItem="bov-V2-GoF" secondAttribute="trailing" constant="6" id="icr-QS-D5U"/>
                                    <constraint firstItem="0nt-yS-pqS" firstAttribute="trailing" secondItem="9Ja-Pg-ebM" secondAttribute="trailingMargin" id="pol-ix-7RJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="268" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-Kh-lMt">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="268" id="Msa-Dw-ioo" customClass="NoteCell" customModule="notefy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msa-Dw-ioo" id="a4O-YT-50r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJQ-bd-moE" customClass="DesignView" customModule="notefy" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="6" width="365" height="255"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-Ey-hft" customClass="cameraDesignViewSmoothRect" customModule="notefy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="255"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" editable="NO" text="Empty Notes..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-X3-AGt">
                                                            <rect key="frame" x="4" y="157" width="356" height="90"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="356" id="73n-bJ-suk"/>
                                                                <constraint firstAttribute="height" constant="90" id="r8P-Bu-6Pb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-ac-YR6" userLabel="oHeartImage">
                                                            <rect key="frame" x="296" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="U00-FL-pSn"/>
                                                                <constraint firstAttribute="width" constant="64" id="gdh-NA-NcK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-4F-g4g" userLabel="oNoteLikes">
                                                            <rect key="frame" x="290" y="30" width="75" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="Zk0-9Z-8qk"/>
                                                                <constraint firstAttribute="height" constant="21" id="iwN-fk-RBu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MXf-4F-g4g" secondAttribute="trailing" id="BYJ-cn-Pzr"/>
                                                        <constraint firstItem="BpA-Ey-hft" firstAttribute="centerY" secondItem="LJQ-bd-moE" secondAttribute="centerY" id="Hx7-0A-BOY"/>
                                                        <constraint firstItem="BvN-ac-YR6" firstAttribute="top" secondItem="LJQ-bd-moE" secondAttribute="top" constant="8" id="NM0-uy-N2c"/>
                                                        <constraint firstItem="BpA-Ey-hft" firstAttribute="height" secondItem="LJQ-bd-moE" secondAttribute="height" id="RuV-2n-ElH"/>
                                                        <constraint firstItem="MXf-4F-g4g" firstAttribute="centerY" secondItem="BvN-ac-YR6" secondAttribute="centerY" id="TNb-iy-6CU"/>
                                                        <constraint firstItem="nNW-X3-AGt" firstAttribute="leading" secondItem="LJQ-bd-moE" secondAttribute="leading" constant="4" id="U4d-wj-EhX"/>
                                                        <constraint firstItem="BpA-Ey-hft" firstAttribute="width" secondItem="LJQ-bd-moE" secondAttribute="width" id="Uy1-g5-VV6"/>
                                                        <constraint firstItem="MXf-4F-g4g" firstAttribute="centerX" secondItem="BvN-ac-YR6" secondAttribute="centerX" id="b5a-7e-QUp"/>
                                                        <constraint firstAttribute="bottom" secondItem="nNW-X3-AGt" secondAttribute="bottom" constant="8" id="sQf-bY-cIV"/>
                                                        <constraint firstItem="BvN-ac-YR6" firstAttribute="top" secondItem="LJQ-bd-moE" secondAttribute="top" constant="8" id="vcH-rT-ae5"/>
                                                        <constraint firstItem="BpA-Ey-hft" firstAttribute="centerX" secondItem="LJQ-bd-moE" secondAttribute="centerX" id="zQA-ed-8pA"/>
                                                        <constraint firstItem="BvN-ac-YR6" firstAttribute="leading" secondItem="LJQ-bd-moE" secondAttribute="leading" constant="8" id="zt1-ro-Px4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zt1-ro-Px4"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LJQ-bd-moE" firstAttribute="leading" secondItem="a4O-YT-50r" secondAttribute="leadingMargin" constant="-3" id="7Ck-EQ-sbI"/>
                                                <constraint firstItem="LJQ-bd-moE" firstAttribute="centerX" secondItem="a4O-YT-50r" secondAttribute="centerX" id="Zv3-YJ-Vjj"/>
                                                <constraint firstItem="LJQ-bd-moE" firstAttribute="top" secondItem="a4O-YT-50r" secondAttribute="topMargin" constant="-2" id="dw3-3H-YuR"/>
                                                <constraint firstItem="LJQ-bd-moE" firstAttribute="centerY" secondItem="a4O-YT-50r" secondAttribute="centerY" id="yk5-J8-Z7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="noteCaption" destination="nNW-X3-AGt" id="o58-xo-vFX"/>
                                            <outlet property="noteImg" destination="BpA-Ey-hft" id="lRg-fd-m1M"/>
                                            <outlet property="noteLikeImage" destination="BvN-ac-YR6" id="heC-0j-XdO"/>
                                            <outlet property="noteLikes" destination="MXf-4F-g4g" id="KRx-6r-nEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wZ-r8-KGV" firstAttribute="centerX" secondItem="wYb-1e-mRH" secondAttribute="centerX" id="1AS-FQ-m8u"/>
                            <constraint firstItem="9Ja-Pg-ebM" firstAttribute="top" secondItem="3wZ-r8-KGV" secondAttribute="bottom" constant="19" id="1iT-Rc-H8q"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="centerX" secondItem="3wZ-r8-KGV" secondAttribute="centerX" id="CTX-ua-A4g"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="centerX" secondItem="9Ja-Pg-ebM" secondAttribute="centerX" id="CkR-l1-h60"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="leading" secondItem="wYb-1e-mRH" secondAttribute="leading" id="Dm7-FS-cYz"/>
                            <constraint firstItem="3wZ-r8-KGV" firstAttribute="centerX" secondItem="wYb-1e-mRH" secondAttribute="centerX" id="Fgb-qH-Opl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjt-Kh-lMt" secondAttribute="trailing" constant="-20" id="G9a-PP-7P0"/>
                            <constraint firstItem="3wZ-r8-KGV" firstAttribute="top" secondItem="wYb-1e-mRH" secondAttribute="topMargin" id="GUQ-ra-eVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wZ-r8-KGV" secondAttribute="trailing" constant="-20" id="IhY-Go-c8z"/>
                            <constraint firstItem="xH4-vg-jMm" firstAttribute="top" secondItem="bjt-Kh-lMt" secondAttribute="bottom" id="M7A-iu-sW9"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="top" secondItem="9Ja-Pg-ebM" secondAttribute="bottom" constant="20" id="MnG-7o-KR8"/>
                            <constraint firstItem="3wZ-r8-KGV" firstAttribute="leading" secondItem="wYb-1e-mRH" secondAttribute="leadingMargin" constant="-24" id="Mxs-0a-ccv"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="top" secondItem="9Ja-Pg-ebM" secondAttribute="bottom" constant="20" id="U5I-7J-Dsd"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="centerX" secondItem="wYb-1e-mRH" secondAttribute="centerX" id="YJ8-iU-Whj"/>
                            <constraint firstItem="xH4-vg-jMm" firstAttribute="top" secondItem="bjt-Kh-lMt" secondAttribute="bottom" id="dl6-31-Phx"/>
                            <constraint firstItem="9Ja-Pg-ebM" firstAttribute="leading" secondItem="wYb-1e-mRH" secondAttribute="leadingMargin" constant="-6" id="hdV-Y9-HEj"/>
                            <constraint firstItem="3wZ-r8-KGV" firstAttribute="top" secondItem="wYb-1e-mRH" secondAttribute="topMargin" id="iDl-xg-IrJ"/>
                            <constraint firstItem="bjt-Kh-lMt" firstAttribute="leading" secondItem="wYb-1e-mRH" secondAttribute="leadingMargin" constant="-20" id="vMM-4u-yj4"/>
                            <constraint firstItem="3wZ-r8-KGV" firstAttribute="top" secondItem="wYb-1e-mRH" secondAttribute="topMargin" id="yzh-xw-ZTR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IhY-Go-c8z"/>
                                <exclude reference="G9a-PP-7P0"/>
                                <exclude reference="YJ8-iU-Whj"/>
                                <exclude reference="vMM-4u-yj4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addImage" destination="bov-V2-GoF" id="n6R-2a-h3C"/>
                        <outlet property="noteMessageField" destination="uEA-QG-Zf9" id="d2B-XD-A71"/>
                        <outlet property="tableView" destination="bjt-Kh-lMt" id="zwO-4O-Wor"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoNoteMaps" id="MzS-yD-Ach"/>
                        <segue destination="ftv-iV-bHS" kind="show" identifier="goToSignIn" id="6xf-FV-ctJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZS-vW-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ADr-VZ-3y3">
                    <connections>
                        <action selector="addImageNoteTapped:" destination="45e-dE-TeF" id="VFU-JD-51J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895.5" y="423.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="70" height="70"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="f" width="352" height="328"/>
        <image name="location-map-flat" width="256" height="256"/>
        <image name="placeholder" width="567" height="312"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MzS-yD-Ach"/>
    </inferredMetricsTieBreakers>
</document>
